.hero {
  width: 100%;
  background: #f6f6f6;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 100px;
}

.img-container {
  position: relative;
  width: 90%;
  max-width: 1177px;
  aspect-ratio: 1177 / 518;
  border-radius: 12px;
  overflow: visible;
  padding-bottom: 90px;
}

.hero-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  filter: brightness(100%) saturate(100%) contrast(100%);
  opacity: 90%;
}

.hero-card {
  position: absolute;
  bottom: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 20px;
  z-index: 2;
  opacity: 80%;
}

.stat-card {
  background: rgba(255, 255, 255, 0.85);
  backdrop-filter: blur(6px);
  border-radius: 10px;
  align-items: center;
  padding: 16px 20px;
  display: flex;
  align-items: center;
  gap: 14px;
  border: 1px solid rgba(31, 69, 41, 0.06);
  cursor: pointer;
  margin-bottom: 30px;
}

.stat-card:hover {
  transform: scale(1.08);
  box-shadow: 0 8px 20px rgba(31, 69, 41, 0.15);
  z-index: 4;
}

.stat-card img {
  width: 90px;
  height: 90px;
  flex-shrink: 0;
}

.card-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 1;
}

.stat-card h3 {
  font-family: "poppins", sans-serif;
  font-size: 40px;
  font-weight: bold;
  color: #1f4529;
  margin: 0 0 6px 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.stat-card p {
  font-family: "poppins", sans-serif;
  font-size: 20px;
  color: #2d4f2b;
  margin: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

@media (max-width: 1180px), (-webkit-min-device-pixel-ratio: 2) {
  .hero-card {
    gap: 10px;
    margin-bottom: 20px;
  }

  .stat-card {
    padding: 10px 14px;
    gap: 10px;
  }

  .stat-card img {
    width: 60px;
    height: 60px;
  }

  .stat-card h3 {
    font-size: 30px;
    margin: 0 0 6px 0;
  }

  .stat-card p {
    font-size: 15px;
  }
}

@media (max-width: 800px), (-webkit-min-device-pixel-ratio: 3) {
  .hero-image {
    width: 100%;
    height: 140%;
    object-fit: cover;
  }

  .hero-card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    gap: 12px;
    justify-items: center;
    bottom: 20%;
    width: 100%;
    max-width: 320px;
  }

  /* Row 1 */
  .hero-card .stat-card:nth-child(1) {
    grid-column: 1;
    grid-row: 1;
  }

  .hero-card .stat-card:nth-child(3) {
    grid-column: 2;
    grid-row: 1;
  }

  .hero-card .stat-card:nth-child(2) {
    grid-column: 1 / span 2;
    grid-row: 2;
    max-width: 230px;
  }

  .stat-card {
    margin-bottom: 5px;
  }

  .stat-card img {
    width: 40px;
    height: 40px;
  }

  .stat-card h3 {
    font-size: 20px;
    white-space: nowrap;
  }

  .stat-card p {
    font-size: 12px;
    white-space: nowrap;
  }
}
